{
  "name": "newick",
  "version": "3.0.0",
  "description": "A Newick tree parser",
  "main": "dist/cjs/newick.js",
  "module": "dist/esm/newick.js",
  "types": "dist/esm/newick.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/newick.js",
      "require": "./dist/cjs/newick.js",
      "types": "./dist/esm/newick.d.ts"
    }
  },
  "scripts": {
    "clear": "rm -rf dist",
    "build": "npm run clear && npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:esm": "tsc --project tsconfig.esm.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublish": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octav47/newick.js.git"
  },
  "keywords": [
    "newick",
    "tree",
    "parser"
  ],
  "author": "Kir Tribunsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octav47/newick.js/issues"
  },
  "homepage": "https://github.com/octav47/newick.js#readme",
  "devDependencies": {
    "@types/jest": "29.5.14",
    "jest": "29.7.0",
    "prettier": "3.5.3",
    "ts-jest": "29.3.4",
    "typescript": "5.8.3"
  }
}
